1. SELECT Last_Name, (Salary/30) AS 'daily salary', Department_Id 
FROM employees;

2. SELECT CONCAT (CONCAT (CONCAT(Last_Name), ' , '),Job_Id) AS 'Employee and Title' 
FROM employees;

3.  SELECT Last_Name, Job_Id, Hire_Date 
	FROM employees 
	WHERE Hire_Date BETWEEN '1998-02-20' AND '1998-05-01' 
	ORDER BY Hire_Date ASC;
	
4. SELECT Last_Name, Hire_Date, Department_Id 
   FROM employees 
   WHERE Department_Id IN (20,50) 
   ORDER BY Hire_Date;

5. SELECT Last_Name, Hire_Date 
   FROM employees 
   WHERE Hire_Date BETWEEN '1994-01-01' AND '1994-12-12' AND Salary>9200;
